{
    "files.associations": {
        "vector": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "set": "cpp"
    }
}